.pizza-card {
  position: relative;
  height: 600px;
  margin-bottom: 50px;
  .small-sized-pizza,.big-sized-pizza{
    text-align: center;
  }

  img {
    max-width: 100%;
    width: 300px;
    //vertical-align: middle;
    border: 0;

  }

  .caption{
    //background: palevioletred;
  }

  h3 {
    //background: lightseagreen;
    font-size: 30px;
    color: #ec6a1c;
    font-weight: 700;
    font-family: "Helvetica Neue";
    margin-top: 5px;
  }
  .pizza-type-indicator{
    font-size: 12px;
    color: #a3a0a0;
    //background-color: red;
    margin-top:-5px;
    margin-bottom: 3px;
  }
}

.ui-avatar {
  height: 11px;
  width: 12px;
}

.small-sized-pizza-MARGARITA{
  text-align: center;
  float:right;
  margin-right: 70px;
}

.big-sized-pizza-MARE{
  text-align: center;
  float:right;
  margin-right: 70px;
}


.middle-part{
.one-ordered-pizza-template {
  display: block;
  background-color: #f0f9ee;
  width: @right-panel-width;
  height: 125px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  padding: 20px 61px 10px 24px;

  .half-of-pizza {
    position: absolute;
    right: -48px;
    top: 12px;
    border-radius: 50% 0 0 50%;
    max-height: 96px;
    max-width: 96px;
  }
 }
}

   .order-title{
     line-height: 16px;
     font-size: 20px;
     color: #ec890e;
   }
  .weight-image {
    margin-left: 15px;
  }
.price {
  margin-right: 10px;
}
.quantity-regulation-section {
  bottom:10px;
  font-size: 14px;
  font-weight: 700;
  .order-pizza-count {
    font-size: 14px;
  }
  .count-clear {
    margin-left: 25px;
    color: #ec890e;
  }
}

.order-text{
  padding-bottom:10px;
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;

  text-align: center;
}

.btn-danger {
  background-image: -webkit-linear-gradient(top,#d9534f 0,#c12e2a 100%);
  background-image: -o-linear-gradient(top,#d9534f 0,#c12e2a 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#d9534f),to(#c12e2a));
  background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b92c28;

  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
}

.btn-success {
  background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
  background-image: -o-linear-gradient(top,#5cb85c 0,#419641 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641));
  background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  background-repeat: repeat-x;
  border-color: #3e8f3e;

  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
}

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-color: #ccc;
}
